<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V2V-rQ-IhF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aj7-ea-Dwh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="144" id="eds-z3-UgN" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eds-z3-UgN" id="ShD-JQ-3ZH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-3P-oii">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="3pO-nk-hwV"/>
                                                        <constraint firstAttribute="height" constant="65" id="M5f-Uz-Q0u"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-VQ-3yw">
                                                    <rect key="frame" x="81" y="28" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division Street,Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERr-aP-ceB">
                                                    <rect key="frame" x="81" y="46" width="196" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-Fo-2OG">
                                                    <rect key="frame" x="194" y="29" width="83" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezS-cd-31s">
                                                    <rect key="frame" x="81" y="8" width="99.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXL-yq-Y9J">
                                                    <rect key="frame" x="294" y="28" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKy-c0-LMN">
                                                    <rect key="frame" x="275" y="9" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai,Seafood,Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-zP-hih">
                                                    <rect key="frame" x="81" y="63" width="126" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HY1-3P-oii" secondAttribute="bottom" constant="15" id="DSi-Ae-AlZ"/>
                                                <constraint firstItem="zKy-c0-LMN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ezS-cd-31s" secondAttribute="trailing" constant="15" id="GTa-zU-CUl"/>
                                                <constraint firstItem="HY1-3P-oii" firstAttribute="top" secondItem="ShD-JQ-3ZH" secondAttribute="top" constant="7" id="aTM-5r-DFD"/>
                                                <constraint firstItem="zKy-c0-LMN" firstAttribute="top" secondItem="ShD-JQ-3ZH" secondAttribute="top" constant="9" id="dnu-6q-Yes"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zKy-c0-LMN" secondAttribute="trailing" constant="45" id="fEb-1e-DMT"/>
                                                <constraint firstItem="ezS-cd-31s" firstAttribute="leading" secondItem="HY1-3P-oii" secondAttribute="trailing" constant="8" id="tXl-LX-vP4"/>
                                                <constraint firstItem="HY1-3P-oii" firstAttribute="leading" secondItem="ShD-JQ-3ZH" secondAttribute="leading" constant="8" id="v6B-Cy-l8q"/>
                                                <constraint firstItem="ezS-cd-31s" firstAttribute="top" secondItem="ShD-JQ-3ZH" secondAttribute="top" constant="8" id="vPd-IL-jz5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ERr-aP-ceB" id="Keo-HW-oBd"/>
                                            <outlet property="amountLabel" destination="bXL-yq-Y9J" id="kX5-HN-OXg"/>
                                            <outlet property="categoryLabel" destination="qjb-zP-hih" id="DHB-4j-gCa"/>
                                            <outlet property="distanceLabel" destination="zKy-c0-LMN" id="DSM-VV-wiU"/>
                                            <outlet property="nameLabel" destination="ezS-cd-31s" id="3ww-he-4EY"/>
                                            <outlet property="ratingsImageView" destination="dkk-VQ-3yw" id="iHS-Dp-jAL"/>
                                            <outlet property="reveiwsLabel" destination="zyB-Fo-2OG" id="W8N-6b-Ogd"/>
                                            <outlet property="thumbnailImgeView" destination="HY1-3P-oii" id="kOY-q7-Mlw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="UJO-KS-Af1">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="bRz-OF-d6B">
                            <connections>
                                <segue destination="95I-p1-mZF" kind="presentation" id="ftv-lM-LNQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="yelpTableView" destination="Aj7-ea-Dwh" id="4yJ-zw-Of8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="293"/>
        </scene>
        <!--Filters-->
        <scene sceneID="7BB-VW-mXc">
            <objects>
                <viewController id="HmW-g0-Dfy" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKy-aT-HFK"/>
                        <viewControllerLayoutGuide type="bottom" id="I57-Ma-53A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucB-Iz-phb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="529-rX-cay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="66" id="7dY-xU-cvc" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dY-xU-cvc" id="UxQ-bJ-dTj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-tw-D8R">
                                                    <rect key="frame" x="22" y="22.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nl3-o4-CUO">
                                                    <rect key="frame" x="304" y="17.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8BO-tw-D8R" firstAttribute="centerY" secondItem="UxQ-bJ-dTj" secondAttribute="centerY" id="8bR-7z-JQt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nl3-o4-CUO" secondAttribute="trailing" constant="14" id="YKX-Td-gRP"/>
                                                <constraint firstItem="8BO-tw-D8R" firstAttribute="leading" secondItem="UxQ-bJ-dTj" secondAttribute="leadingMargin" constant="14" id="gan-Ha-Rgj"/>
                                                <constraint firstItem="nl3-o4-CUO" firstAttribute="centerY" secondItem="UxQ-bJ-dTj" secondAttribute="centerY" id="yQd-5k-RDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterLabel" destination="8BO-tw-D8R" id="xUK-WE-5SI"/>
                                            <outlet property="filterSwitch" destination="nl3-o4-CUO" id="egZ-4p-8UK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCell" id="R71-ZP-RoD" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R71-ZP-RoD" id="eDc-eA-y9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1l-7c-s5x">
                                                    <rect key="frame" x="22" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-3b-Zk1">
                                                    <rect key="frame" x="292" y="-11" width="69" height="65"/>
                                                    <state key="normal" title="DownButton" image="down_arrow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLr-3b-Zk1" firstAttribute="centerY" secondItem="eDc-eA-y9f" secondAttribute="centerY" id="O13-OB-4gl"/>
                                                <constraint firstAttribute="trailing" secondItem="WLr-3b-Zk1" secondAttribute="trailing" constant="14" id="TSo-6E-F0l"/>
                                                <constraint firstItem="Y1l-7c-s5x" firstAttribute="centerY" secondItem="eDc-eA-y9f" secondAttribute="centerY" id="U6t-lR-r7I"/>
                                                <constraint firstItem="Y1l-7c-s5x" firstAttribute="leading" secondItem="eDc-eA-y9f" secondAttribute="leadingMargin" constant="14" id="bnm-zO-qko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonDown" destination="WLr-3b-Zk1" id="ZLH-PZ-FAA"/>
                                            <outlet property="buttonLabel" destination="Y1l-7c-s5x" id="O4O-IN-98a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HmW-g0-Dfy" id="Ssl-JB-4Hs"/>
                                    <outlet property="delegate" destination="HmW-g0-Dfy" id="J9g-A1-R2I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="529-rX-cay" firstAttribute="leading" secondItem="ucB-Iz-phb" secondAttribute="leading" id="2MZ-FQ-dLP"/>
                            <constraint firstItem="I57-Ma-53A" firstAttribute="top" secondItem="529-rX-cay" secondAttribute="bottom" id="EvS-Ae-Dx8"/>
                            <constraint firstItem="529-rX-cay" firstAttribute="top" secondItem="ucB-Iz-phb" secondAttribute="top" id="FbD-Aa-8rb"/>
                            <constraint firstAttribute="trailing" secondItem="529-rX-cay" secondAttribute="trailing" id="XIg-SQ-Cbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="CO7-Nq-vLv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aLP-r8-e34">
                            <connections>
                                <action selector="OnCancelButton:" destination="HmW-g0-Dfy" id="mbt-Dt-YbF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Vqi-1C-492">
                            <connections>
                                <action selector="OnSearchButton:" destination="HmW-g0-Dfy" id="tbU-cT-WoJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="529-rX-cay" id="jCq-Cx-5RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nr-5b-B9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2S8-PO-Zf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2V-rQ-IhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWf-Tp-ZL0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="6er-Nn-zyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBe-2V-PYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2TQ-Ib-Rta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95I-p1-mZF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bbn-wI-LdE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HmW-g0-Dfy" kind="relationship" relationship="rootViewController" id="2Xq-l2-huo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sN-B0-GNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="64" height="64"/>
    </resources>
</document>
